{
  "name": "frontend-starter",
  "version": "1.0.0",
  "description": "Frontend Starter Kit",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "frontend",
    "gulp",
    "sass",
    "nunjucks"
  ],
  "author": "Marek Kaštil",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "sass": "^1.50.1"
  },
  "browserslist": [
    "> 1%",
    "last 10 versions"
  ]
}
